# syemessenger

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/syemessenger/: AppConfiguration.java  EchoWebSocket.java  EchoWebSocketServlet.java  JsonMappers.java  MessageCodec.java  SenderContext.java  ServiceBootstrap.java  ServiceConfig.java  WebSocketApplication.java  WebSocketHandler.java  WebSocketServer.java  WebSocketServlet.java
src/main/java/io/syemessenger/api/: AccountSession.java  ErrorData.java  OrderBy.java  RoomService.java  ServiceException.java  ServiceMessage.java  Validator.java
src/main/java/io/syemessenger/api/account/: AccountInfo.java  AccountService.java  AccountStatus.java  AccountViewInfo.java  GetRoomsRequest.java  LoginAccountRequest.java  PublicAccountInfo.java  UpdateAccountRequest.java
src/main/java/io/syemessenger/api/account/repository/: Account.java  AccountRepository.java
src/main/java/io/syemessenger/api/room/: CreateRoomRequest.java  GetRoomMembersRequest.java  RoomInfoList.java  RoomService.java
src/main/java/io/syemessenger/api/room/repository/: RoomRepository.java
src/main/java/io/syemessenger/websocket/: SenderContext.java  SessionContext.java  WebSocketHandler.java  WebSocketServer.java  WebSocketServlet.java
src/main/resources/: log4j2.xml
src/main/resources/dbchangelog/: dbchangelog.xml  init.xml
src/test/java/io/syemessenger/: CreateAccountTest.java  SampleTest.java
src/test/java/io/syemessenger/api/: ClientCodec.java  ClientSdk.java  CreateTestcontainer.java
src/test/java/io/syemessenger/api/account/: AccountSdk.java  AccountSdkImpl.java  CreateAccountTest.java  GetSessionAccountIT.java  GetSessionAccountTest.java  LoginTest.java  ShowAccountTest.java  UpdateAccountTest.java
src/test/java/io/syemessenger/api/room/: CreateRoomIT.java  JoinRoomIT.java  RoomSdk.java  RoomSdkImpl.java  UpdateRoomIT.java
src/test/java/io/syemessenger/environment/: IntegrationEnvironment.java
syemessenger/: Dockerfile  pom.xml
syemessenger-api/: pom.xml
syemessenger-api/src/main/java/io/syemessenger/api/: ServiceMessage.java
syemessenger-api/src/main/java/io/syemessenger/api/account/: CreateAccountRequest.java  GetRoomsRequest.java  GetRoomsResponse.java  RoomList.java
syemessenger-api/src/main/java/io/syemessenger/api/message/: MessageInfo.java
syemessenger-api/src/main/java/io/syemessenger/api/messagehistory/: ListMessagesRequest.java  ListMessagesResponse.java
syemessenger-api/src/main/java/io/syemessenger/api/room/: BlockMembersRequest.java  CreateRoomRequest.java  GetBlockedMembersRequest.java  GetBlockedMembersResponse.java  GetRoomMembersRequest.java  GetRoomMembersResponse.java  ListRoomsRequest.java  ListRoomsResponse.java  RemoveMembersRequest.java  RoomInfo.java  RoomMemberList.java  UnblockMembersRequest.java  UpdateRoomRequest.java
syemessenger-service/: pom.xml
syemessenger-service/src/main/java/io/syemessenger/api/: Pageables.java
syemessenger-service/src/main/java/io/syemessenger/api/account/: AccountMappers.java  AccountService.java
syemessenger-service/src/main/java/io/syemessenger/api/account/repository/: AccountRepository.java
syemessenger-service/src/main/java/io/syemessenger/api/room/: RoomService.java
syemessenger-service/src/main/java/io/syemessenger/api/room/repository/: Room.java  RoomRepository.java
syemessenger-service/src/main/java/io/syemessenger/websocket/: WebSocketHandler.java  WebSocketServlet.java
syemessenger-service/src/test/java/io/syemessenger/api/: ClientCodec.java  ClientSdk.java  ErrorAssertions.java
syemessenger-service/src/test/java/io/syemessenger/api/account/: AccountSdk.java  AccountSdkImpl.java  CreateAccountIT.java  GetAccountIT.java  GetRoomsIT.java  GetSessionAccountIT.java  LoginIT.java  ShowAccountIT.java  UpdateAccountIT.java
syemessenger-service/src/test/java/io/syemessenger/api/room/: CreateRoomIT.java  GetRoomIT.java  JoinRoomIT.java  RoomSdk.java  RoomSdkImpl.java  UpdateRoomIT.java
syemessenger-service/src/test/java/io/syemessenger/environment/: IntegrationEnvironment.java
syemessenger/src/main/java/io/syemessenger/: AppConfiguration.java  IdleStrategy.java  InvocationHandler.java  LiquibaseBootstrap.java  LocalDateTimeConverter.java  Main.java  MessageCodec.java  ServiceBootstrap.java  ServiceConfig.java  ServiceRegistry.java  ServiceRunner.java  SleepIdleStrategy.java  SubscriptionRegistry.java
syemessenger/src/main/java/io/syemessenger/annotations/: RequestController.java  RequestHandler.java
syemessenger/src/main/java/io/syemessenger/api/: OffsetPageable.java  Pageables.java
syemessenger/src/main/java/io/syemessenger/api/account/: AccountController.java  AccountMappers.java  AccountService.java  PasswordHasher.java  PasswordHashing.java
syemessenger/src/main/java/io/syemessenger/api/message/: MessageController.java  MessageService.java
syemessenger/src/main/java/io/syemessenger/api/room/: RoomController.java  (+2 more)
syemessenger/src/main/java/io/syemessenger/kafka/: KafkaConfiguration.java  KafkaMessageCodec.java  KafkaMessageListener.java
syemessenger/src/main/java/io/syemessenger/outboxprocessor/: OutboxProcessor.java
syemessenger/src/main/java/io/syemessenger/websocket/: SessionContext.java  WebSocketHandler.java  WebSocketServer.java  WebSocketServlet.java
syemessenger/src/main/resources/: log4j2.xml  schema.xml
syemessenger/src/main/resources/dbchangelog/: init.xml
syemessenger/src/test/java/io/syemessenger/: ProducerConsumerTest.java  SubscriptionRegistryTest.java
syemessenger/src/test/java/io/syemessenger/api/: ClientCodec.java  ClientSdk.java  Flux.java  Receiver.java  RingBuffer.java  RingBufferTest.java
syemessenger/src/test/java/io/syemessenger/environment/: AssertionUtils.java  CloseHelper.java  CounterUtils.java  FromToTimestamp.java  GlobalTestListener.java  IntegrationEnvironment.java  IntegrationEnvironmentExtension.java  OffsetLimit.java
syemessenger/src/test/java/io/syemessenger/kafka/: KafkaHistoryMessageCodecTest.java  KafkaMessageCodecTest.java
(+53 files in other folders)
